<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DemoWebServices100.Common.ContactTiersServiceDemo">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAgAQABAAAAQAAgAAAAAiAAABACgAAQAAAAAAICAAA=</HashCode>
      <FileName>Common\ContactTiersService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoWebServices100.Common.InfoLibreServiceDemo">
    <Position X="6.25" Y="2.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAIAAgABACgAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\InfoLibreService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoWebServices100.Common.ModeleReglementServiceDemo">
    <Position X="13.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAICEAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ModeleReglementService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoWebServices100.Common.PaysServiceDemo">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\PaysService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoWebServices100.Common.ServiceContactServiceDemo">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAABAAEAAAAAAA=</HashCode>
      <FileName>Common\ServiceContactService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoWebServices100.Common.SqlServiceDemo">
    <Position X="8.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\SqlService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoWebServices100.Common.TiersServiceDemo">
    <Position X="11.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABIAgQEEIEAEgBAAAAAAAAAAQkAAEAAABAgAAAAA=</HashCode>
      <FileName>Common\TiersService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoWebServices100.Common.TypeContactServiceDemo">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAgAAAAAAAABAAAIA=</HashCode>
      <FileName>Common\TypeContactService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoWebServices100.Common.UserServiceDemo">
    <Position X="3.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\UserService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>